---
packages:
- name: nginx
  version: !binary |-
    MzQ0YzM0OTI2M2Q2ZWEzOGZjOGIxMWYyYzZjZmIyOGExN2JjYTVjYg==
  fingerprint: !binary |-
    MzQ0YzM0OTI2M2Q2ZWEzOGZjOGIxMWYyYzZjZmIyOGExN2JjYTVjYg==
  sha1: !binary |-
    MDhjZGRjYWI0NmZjYTdjYTQzY2I4ZDAyOGNmYzIxNjA4NjAwMTFhMw==
  dependencies: []
jobs:
- name: nginx
  version: !binary |-
    YTFkODE5YmU2NDAwMTFjMDRiZTlmOGJmMTQ1ODE3Njg2YzIxYjc0Yg==
  fingerprint: !binary |-
    YTFkODE5YmU2NDAwMTFjMDRiZTlmOGJmMTQ1ODE3Njg2YzIxYjc0Yg==
  sha1: !binary |-
    ZDk1MWE4NTMzZGUzZGM5NmMyMDQyOGJiYjI0Mjk2ZWE3YmMyOTI2MA==
license:
  version: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  fingerprint: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  sha1: !binary |-
    NDE0NWIwYzU5YjExZDBjM2QxYzMwZmFkYjBmMmZjYzdmZmFiZjAxOQ==
commit_hash: fc71b8e3
uncommitted_changes: true
name: nginx
version: 1.0.4
