---
packages:
- name: nginx
  version: !binary |-
    MmJmMmY3NjhjNzFlOGRkMDI4MTIyNzM4NGMwYmJjZGFiMjAxZmMzOA==
  fingerprint: !binary |-
    MmJmMmY3NjhjNzFlOGRkMDI4MTIyNzM4NGMwYmJjZGFiMjAxZmMzOA==
  sha1: !binary |-
    ZTRmYmI2ODZiODg4OTdkNzU5NjE0Y2Y3MWJiZGRkMDRiOGM1ODZhYg==
  dependencies: []
jobs:
- name: nginx
  version: !binary |-
    YTFkODE5YmU2NDAwMTFjMDRiZTlmOGJmMTQ1ODE3Njg2YzIxYjc0Yg==
  fingerprint: !binary |-
    YTFkODE5YmU2NDAwMTFjMDRiZTlmOGJmMTQ1ODE3Njg2YzIxYjc0Yg==
  sha1: !binary |-
    ZDk1MWE4NTMzZGUzZGM5NmMyMDQyOGJiYjI0Mjk2ZWE3YmMyOTI2MA==
license:
  version: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  fingerprint: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  sha1: !binary |-
    NDE0NWIwYzU5YjExZDBjM2QxYzMwZmFkYjBmMmZjYzdmZmFiZjAxOQ==
commit_hash: 2f670060
uncommitted_changes: true
name: nginx
version: 1.0.1
