---
packages:
- name: nginx
  version: !binary |-
    M2I1YTg4MjMwZTMxNDljNmNmMGU2ZmUwYTBkMDI0MzQzMjY1NTY5Nw==
  fingerprint: !binary |-
    M2I1YTg4MjMwZTMxNDljNmNmMGU2ZmUwYTBkMDI0MzQzMjY1NTY5Nw==
  sha1: !binary |-
    OGQ3YjViOTA2NDhjYzM5NzM5NWEwMWFlMzI2OGQxMzIyMDBjYWM1YQ==
  dependencies: []
jobs:
- name: nginx
  version: !binary |-
    YTFkODE5YmU2NDAwMTFjMDRiZTlmOGJmMTQ1ODE3Njg2YzIxYjc0Yg==
  fingerprint: !binary |-
    YTFkODE5YmU2NDAwMTFjMDRiZTlmOGJmMTQ1ODE3Njg2YzIxYjc0Yg==
  sha1: !binary |-
    ZDk1MWE4NTMzZGUzZGM5NmMyMDQyOGJiYjI0Mjk2ZWE3YmMyOTI2MA==
license:
  version: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  fingerprint: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  sha1: !binary |-
    NDE0NWIwYzU5YjExZDBjM2QxYzMwZmFkYjBmMmZjYzdmZmFiZjAxOQ==
commit_hash: 2da365ca
uncommitted_changes: true
name: nginx
version: 1.0.0
