---
packages:
- name: nginx
  version: !binary |-
    N2UwZjM0ZTAxOGUzNDQ4M2I4ZmZkY2UyMjY1ODdmMzdjYzdjNjVmZQ==
  fingerprint: !binary |-
    N2UwZjM0ZTAxOGUzNDQ4M2I4ZmZkY2UyMjY1ODdmMzdjYzdjNjVmZQ==
  sha1: !binary |-
    ODU2MTQzZjExZTZjODM1YTk1YThlNzhhOTcwMTAxYWE0NTZkZTBlNg==
  dependencies: []
jobs:
- name: nginx
  version: !binary |-
    ODEzN2I1MmNlZWEwOTk0NzZjMjNjMzZiNWI3Yzc1OWYxMTI1M2I4NA==
  fingerprint: !binary |-
    ODEzN2I1MmNlZWEwOTk0NzZjMjNjMzZiNWI3Yzc1OWYxMTI1M2I4NA==
  sha1: !binary |-
    ZTE5YWJhYzVlMDFmNTEyOTgxODFmM2JkOTMxMmQxODg4NWM1NzE5YQ==
license:
  version: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  fingerprint: !binary |-
    YzE4M2IxYjgxMjNiYjI2OGE4MTgzMDRjMjNlMmRjZjM3ZmZkMmVlYw==
  sha1: !binary |-
    NDE0NWIwYzU5YjExZDBjM2QxYzMwZmFkYjBmMmZjYzdmZmFiZjAxOQ==
commit_hash: 0964eddb
uncommitted_changes: true
name: nginx
version: 1.0.6
